{
    "name": "Game.LocationEditor",
    "rootNamespace": "Game.LocationEditor",
    "references": ["Game.Sim", "Game.Data", "Game.View", "UnityEditor.TestRunner", "UnityEngine.TestRunner",
        "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Universal.Runtime"],
    "includePlatforms": ["Editor"],
    "autoReferenced": true
}
